<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Assignement</title>
</head>
<body>
    <div class="top">
        <div class="topHeader">
            <div id="logo">
                CSS Assignement
            </div>

            <div id="links">
             <a href="http://">header link one</a>
             <a href="http://">header link two</a>
             <a href="http://">header link three</a>
            </div>
        </div>

        <div class="content">
            <div class="contentColumn">
                <div id="textTop">
                    <p class="hero-main-text">
                        <span id="maintextLine1">This website is</span> 
                        <span id="maintextLine2">awesome</span> 
                     </p>
                     <p class="hero-secondary-text">
                         <span id="subtextLine1">The website has some subtext goes here under the</span>
                         <span id="subtextLine2">main title. It's smaller font and the color is lower</span>
                         <span id="subtextLine3">contrast</span>
                     </p>
                </div>
                
                <div>
                    <button id="button">
                        Sign up
                    </button>
                </div>  
            </div>
            <div id="imageOfTopDiv">
                <img src="./images/topImage.jpg" alt="Image of en alefant" id="imageOfTop">
            </div>
        </div>
    </div>
    <div id="middle">
        <div id="middle-random-picture">
            <div class="middleRandomText"><p>Some random information.</p></div>
            <div class="middle-images">
                <div class="imageDiv">
                    <img src="./images/colors.jpg" alt="blue color" class="middleImage">
                    <span class="caption">Picture description that consist of more than one line of text</span>
                </div>
                <div class="imageDiv">
                    <img src="./images/colors.jpg" alt="blue color" class="middleImage">
                    <span class="caption">Picture description that consist of more than one line of text</span>
                </div>
                <div class="imageDiv">
                    <img src="./images/colors.jpg" alt="blue color" class="middleImage">
                    <span class="caption">Picture description that consist of more than one line of text</span>
                </div>
                <div class="imageDiv">
                    <img src="./images/colors.jpg" alt="blue color" class="middleImage">
                    <span class="caption">Picture description that consist of more than one line of text</span>
                </div>    
            </div>
        </div>
        <div class="quoteDiv">
            <figure>
                <blockquote class="quoteText">
                    If you make your internal life a priority, then everything else you need 
                    <span class="quoteP2">on the outside will be given to you and it will be</span> 
                    <span class="quoteP2">extremely clear what the next step is.</span>
                </blockquote>
                <figcaption id="author">
                    -Gabrielle Bernstein
                </figcaption>
            </figure>
        </div>
    </div>

    

    <div id="bottom">
        <div class="signupDiv">
            <div class="callToAction">
                <p class="paragraphCallToAction">
                    Call to action! It's time!
                    <p class="paragraphCallToAction-2">
                        Sign up for our product by clicking the button on the right!
                    </p>
                </p> 
            </div>
            <div class="signupButtonDiv">
                <button id="signupButton-2">
                    Sign up
                </button>
            </div>
        </div>
    </div>
   
        <div id="footer">
            <div id="copyRights"> &copy; Copyrights</div>
           
        </div>
        
        
    
</body>
</html>